cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           globus
version:        0.2.1
synopsis:       Globus Data Transfer
description:    Haskell Client for Globus File Transfer API
category:       System, Data, Science
homepage:       https://github.com/DKISTDC/globus.hs
author:         Sean Hess
maintainer:     shess@nso.edu
license:        BSD-3-Clause
build-type:     Simple
extra-doc-files:
    README.md

library
  exposed-modules:
      Effectful.Globus
      Network.Globus
      Network.Globus.Auth
      Network.Globus.Request
      Network.Globus.Transfer
      Network.Globus.Types
  other-modules:
      Paths_globus
  autogen-modules:
      Paths_globus
  hs-source-dirs:
      src
  default-extensions:
      TypeFamilies
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      DuplicateRecordFields
      LambdaCase
      NoFieldSelectors
      StrictData
  ghc-options: -Wall
  build-depends:
      aeson >=2 && <2.3
    , base >=4.16.4.0 && <5
    , bytestring >=0.11 && <0.13
    , effectful >=2.3 && <3
    , exceptions ==0.10.*
    , filepath >=1.4 && <1.6
    , http-api-data ==0.6.*
    , http-client ==0.7.*
    , http-client-tls ==0.3.*
    , http-types ==0.12.*
    , network-uri ==2.6.*
    , tagged ==0.8.*
    , text ==2.*
  default-language: GHC2021
